\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Development models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V-Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the V-Model}}{1}}
\newlabel{fig:Vmodel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General mechatronic development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operational Amplifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inverting}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The inverting OP-Amp}}{3}}
\newlabel{fig:InvOpAmp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Inverting}{3}}
\newlabel{eq:gainNonInv}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-Inverting Op-Amp}}{4}}
\newlabel{fig:NonInvOpAmp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analog}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Anti-alias lowpass filter}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Passive filters}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passive RC low pass filter}}{5}}
\newlabel{fig:passRC}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Passive RL high pass filter}}{5}}
\newlabel{fig:passRL}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Active Filters}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverting first order active low pass filter}}{6}}
\newlabel{fig:1ordActLowPass}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non-Inverting first order low pass filter}}{7}}
\newlabel{fig:1ordNonInvLowPass}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Higher order active low pass filter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second order Sallen-Key low pass filter}}{8}}
\newlabel{fig:sallenKey}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Supply}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Regulator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Switching Regulator}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Step down (buck) converter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Buck (step-down) converter}}{9}}
\newlabel{fig:buck}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Step up (boost) converter}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boost (step-up) converter}}{10}}
\newlabel{fig:boost}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Isolated DC-DC converters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Buck-Boost}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Non-inverting Boost-Buck converter}}{11}}
\newlabel{fig:boostBuck}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voltage reference}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Zener diode}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thermal characteristics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Supply protection}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reverse polarity protection with diodes}}{12}}
\newlabel{fig:revDiode}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Capacitors}{12}}
