\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Development models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V-Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the V-Model}}{1}}
\newlabel{fig:Vmodel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General mechatronic development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analog}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Anti-alias lowpass filter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Passive filters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low Pass RC filter}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Active Filters}{3}}
